Custom Image Button Test/XImageButton.xaml

<UserControl x:Class="Custom_Image_Button_Test.XImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Custom_Image_Button_Test"
             mc:Ignorable="d" 
             Name="myUserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="ImageButtonTemplate" TargetType="{x:Type Button}">
            <Grid Name="ButtonGrid">
                <!--<Border 
                        x:Name="BackgroundBorder" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="0" 
                        CornerRadius="0"         
                        Visibility="{Binding ElementName=myUserControl, Path=BorderVisibility}"/>-->
                <TextBlock Text="{Binding ElementName=myUserControl, Path=TextContent}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Black" Background="Transparent" Panel.ZIndex="2"/>
                <Image x:Name="fImage" Source="{Binding ElementName=myUserControl, Path=ForeImages}" Height="20" Width="20"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                    <Image Name="ButtonImage" 
                               Source="{Binding ElementName=myUserControl, Path=NormalImage}"
                               Height="{Binding ElementName=myUserControl, Path=ImageHeight}" 
                               Width="{Binding ElementName=myUserControl, Path=ImageWidth}"
                               ToolTip="{TemplateBinding ToolTip}"/>
                </StackPanel>
            </Grid>            
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="ButtonImage" Property="Source" Value="{Binding ElementName=myUserControl, Path=HoverImage}"/>
                    <Setter TargetName="ButtonGrid" Property="Background" Value="{Binding ElementName=myUserControl, Path=HoverBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="ButtonImage" Property="Source" Value="{Binding ElementName=myUserControl, Path=PressedImage}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="ButtonImage" Property="Source" Value="{Binding ElementName=myUserControl, Path=DisabledImage}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Button Name="button" Click="button_Click">
        <Button.Style>
            <Style TargetType="{x:Type Button}" BasedOn="{x:Null}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <!--<Setter Property="BorderThickness" Value="0"/>-->
                <!--<Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />-->
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Template" Value="{StaticResource ImageButtonTemplate}" />
            </Style>
        </Button.Style>
    </Button>
</UserControl>
